# 🔐 Secrets à configurer dans GitHub
# GitHub → Settings → Secrets and variables → Actions → New repository secret

# ===================
# STAGING ENVIRONMENT  
# ===================
STAGING_HOST=168.231.86.179
STAGING_USER=root
STAGING_SSH_KEY=<VOTRE_CLÉ_SSH_PRIVÉE_COMPLÈTE>
STAGING_PATH=/var/www/geneaia-staging
STAGING_DB_PASSWORD=7xRr77PJmojqFftNgfmgeovF8
STAGING_JWT_SECRET=2nyEzaFtRa0iXSJYGTIUdMPet

# ===================
# PRODUCTION ENVIRONMENT
# ===================
PROD_HOST=168.231.86.179
PROD_USER=root
PROD_SSH_KEY=<VOTRE_CLÉ_SSH_PRIVÉE_COMPLÈTE>
PROD_PATH=/var/www/geneaia-production
PROD_DB_PASSWORD=PTcyZlFKwZk3tFYM9O02xuzR9
PROD_JWT_SECRET=LcIRXVW9E9vrDLTDHbdE3lhas

# ===================
# CONFIGURATION URLS
# ===================
# Staging Frontend: http://168.231.86.179:3010
# Staging Backend:  http://168.231.86.179:3011/api
# Production:       http://168.231.86.179:8080

