/* Styles pour l'arbre généalogique traditionnel */

.family-tree-container {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.generation {
  position: relative;
}

.generation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%, #e2e8f0 20%, #e2e8f0 80%, transparent 100%);
  z-index: 0;
}

/* Animation d'entrée pour les cartes de personnes */
.person-card {
  transition: all 0.3s ease;
}

.person-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

/* Styles pour les lignes d'union */
.union-line {
  position: relative;
  background: linear-gradient(90deg, transparent 0%, #ef4444 20%, #ef4444 80%, transparent 100%);
  height: 4px;
  border-radius: 2px;
}

.union-line::before,
.union-line::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  transform: translateY(-50%);
}

.union-line::before {
  left: -4px;
}

.union-line::after {
  right: -4px;
}

/* Styles pour les lignes de descendance */
.descent-line {
  background: linear-gradient(to bottom, transparent 0%, #3b82f6 20%, #3b82f6 80%, transparent 100%);
  position: relative;
}

.descent-line::before,
.descent-line::after {
  content: '';
  position: absolute;
  left: 50%;
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border-radius: 50%;
  transform: translateX(-50%);
}

.descent-line::before {
  top: -4px;
}

.descent-line::after {
  bottom: -4px;
}

/* Animation des boutons d'action */
.action-button {
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.action-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.action-button:hover::before {
  width: 100%;
  height: 100%;
}

/* Styles pour les étiquettes de génération */
.generation-label {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .family-tree-container {
    padding: 1rem;
  }
  
  .person-card {
    width: 4rem;
    height: 5rem;
  }
  
  .union-line {
    width: 2rem !important;
  }
  
  .generation {
    margin-bottom: 2rem;
  }
}

/* Animation de pulsation pour les boutons d'ajout */
@keyframes pulse-add {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.add-child-button {
  animation: pulse-add 2s ease-in-out infinite;
}

.add-child-button:hover {
  animation: none;
  transform: scale(1.2);
}

/* Effet de survol pour les cartes de personnes */
.person-card {
  position: relative;
  z-index: 1;
}

.person-card::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.3) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.person-card:hover::after {
  opacity: 1;
}

/* Légende améliorée */
.legend {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Animations d'entrée pour les générations */
@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.generation {
  animation: slideInFromTop 0.6s ease-out;
}

/* Style pour l'état vide */
.empty-tree {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 2px dashed #cbd5e1;
}

.empty-tree:hover {
  border-color: #3b82f6;
  background: rgba(255, 255, 255, 0.9);
}
